{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "env": {
    "jest": true,
    "node": true,
    "es6": true
  },
  "globals": {
    "describe": "readonly",
    "it": "readonly",
    "expect": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly",
    "beforeAll": "readonly",
    "afterAll": "readonly",
    "jest": "readonly",
    "Promise": "readonly",
    "path": "readonly",
    "PDFLib": "readonly",
    "PDFName": "readonly",
    "PDFStream": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "ignoreRestSiblings": true,
      "args": "none"
    }],
    "no-console": ["warn", { 
      "allow": ["warn", "error", "info", "log"]
    }],
    "@next/next/no-img-element": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.test.jsx", "**/*.test.ts", "**/*.test.tsx", "jest.setup.js"],
      "rules": {
        "no-unused-vars": "off",
        "no-console": "off",
        "@next/next/no-img-element": "off"
      }
    },
    {
      "files": ["scripts/**/*.js"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["app/api/**/*.js"],
      "rules": {
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["services/**/*.js"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
} 